# PubNub
# https://www.pubnub.com/docs/sdks/python/
PUBNUB_PUBLISH_KEY=
PUBNUB_SUBSCRIBE_KEY=
PUBNUB_SECRET_KEY=
PUBNUB_UUID=b4550839-4066-4148-8d35-903b730bd590
PUBNUB_CHANNEL=attendance
PUBNUB_IDENTIFIER=attendance-classifier